<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/!important.css">
    <link rel="stylesheet" href="/!color-palette.css">
    <style>
        body {
            background-color: var(--background-light);
            color: var(--text-light);
            font-family: sans-serif;
            margin: 0;
        }

        h2 {
            margin: 0;
        }

        .container {
            width: 100%;
            max-width: 960px;
            margin-inline: auto;
        }

        .row-div {
            display: flex;
        }

        .row-div>* {
            padding-right: 2rem;
            padding-left: 2rem;
            margin-top: 3rem;
        }

        .row-form {
            display: flex;
            flex-wrap: wrap;
        }

        .row-form>* {
            padding-right: 1rem;
            padding-left: 1rem;
            margin-top: 2rem;
        }

        .input-group {
            margin-top: .5rem;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        input,
        select {
            background-color: var(--background-dark);
            color: var(--text-light);
            font-size: 1rem;
            padding: .375rem .75rem;
            border: none;
            outline: 1px solid var(--text-dark);
            border-radius: 5px;
        }

        .btn-primary {
            background-color: var(--blue-medium);
            color: var(--text-light);
            font-size: 1.2rem;
            width: 100%;
            border-radius: 5px;
            padding-top: .5rem;
            padding-bottom: .5rem;
            cursor: pointer;
            border: none;
        }

        .col-sm-4 {
            width: 33.3333%;
        }

        .col-md-8 {
            width: 66.6667%;
        }

        .row-sm-3 {
            width: 40%;
        }

        .row-md-6 {
            width: 50%;
        }

        .row-md-9 {
            width: 60%;
        }

        .row-lg-12 {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="container">
        <main>
            <div class="py5" style="text-align: center;">
                <svg width="60" height="60" viewBox="0 0 16 16" fill="#5C73F2">
                    <path
                        d="M15.528 2.973a.75.75 0 0 1 .472.696v8.662a.75.75 0 0 1-.472.696l-7.25 2.9a.75.75 0 0 1-.557 0l-7.25-2.9A.75.75 0 0 1 0 12.331V3.669a.75.75 0 0 1 .471-.696L7.443.184l.01-.003.268-.108a.75.75 0 0 1 .558 0l.269.108.01.003zM10.404 2 4.25 4.461 1.846 3.5 1 3.839v.4l6.5 2.6v7.922l.5.2.5-.2V6.84l6.5-2.6v-.4l-.846-.339L8 5.961 5.596 5l6.154-2.461z" />
                </svg>
                <h1>Checkout form</h1>
                <p>
                    Below is an example form built entirely with Bootstrap’s form controls. Each required form group has
                    a validation state that can be triggered by attempting to submit the form without completing it.
                </p>
            </div>
            <div class="row-div">
                <div class="col-md-8">
                    <form action="">
                        <svg class="p bg-body-dark rounded-circle" width="140" height="140" fill="#ffffff"
                        viewBox="-0.96 -0.96 25.92 25.92">
                        <g id="SVGRepo_bgCarrier" stroke-width="0" />
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />
                        <g id="SVGRepo_iconCarrier">
                            <path id="primary"
                                d="M21,19a3,3,0,0,1-3,3H6a3,3,0,0,1-3-3,5,5,0,0,1,5-5h8A5,5,0,0,1,21,19Zm-9-7A5,5,0,1,0,7,7,5,5,0,0,0,12,12Z"
                                style="fill: #ffffff;" />
                        </g>
                    </svg>
                        <h2>Profile</h2>
                        <div class="row-form">
                            <div class="row-md-6">
                                <label for="">Nombre</label>
                                <div class="input-group">
                                    <input type="text">
                                </div>
                            </div>
                            <div class="row-md-6">
                                <label for="">Apellido</label>
                                <div class="input-group">
                                    <input type="text">
                                </div>
                            </div>
                            <div class="row-lg-12">
                                <label for="">Usuario</label>
                                <div class="input-group">
                                    <input type="text" placeholder="@Username">
                                </div>
                            </div>
                            <div class="row-lg-12">
                                <label for="">Correo electrónico</label>
                                <div class="input-group">
                                    <input type="text" placeholder="you@example.com">
                                </div>
                            </div>
                            <div class="row-lg-12">
                                <label for="">Número de teléfono</label>
                                <div class="input-group">
                                    <input type="text" placeholder="xx-xxx-xxxx-xxx">
                                </div>
                            </div>
                            <div class="row-lg-12">
                                <label for="">Contraseña</label>
                                <div class="input-group">
                                    <input type="text" placeholder="">
                                </div>
                            </div>
                            <div class="row-md-6">
                                <label for="">Tipo de personal</label>
                                <select class="input-group" name="" id="options">
                                    <option value="Empleado">Empleado</option>
                                    <option value="Supervisor">Supervisor</option>
                                    <option value="Administrador">Administrador</option>
                                </select>
                            </div>
                            <div class="row-md-6">
                                <label for="">Fecha de nacimiento</label>
                                <div class="input-group">
                                    <input type="date" name="" id="">
                                </div>
                            </div>
                        </div>
                        <hr class="border-bottom" style="margin-top: 2rem; margin-bottom: 2rem;">
                        <h2>Address</h2>
                        <div class="row-form">
                            <div class="row-sm-3">
                                <label for="">Código postal</label>
                                <div class="input-group">
                                    <input type="text" placeholder="#">
                                </div>
                            </div>
                            <div class="row-md-9">
                                <label for="">Colonia</label>
                                <div class="input-group">
                                    <input type="text" placeholder="">
                                </div>
                            </div>
                            <div class="row-md-9">
                                <label for="">Calle</label>
                                <div class="input-group">
                                    <input type="text" placeholder="">
                                </div>
                            </div>
                            <div class="row-sm-3">
                                <label for="">Número Interior</label>
                                <div class="input-group">
                                    <input type="text" placeholder="#">
                                </div>
                            </div>
                        </div>
                        <hr class="border-bottom" style="margin-top: 2rem; margin-bottom: 2rem;">
                        <button class="btn-primary">Confirm Registration</button>
                    </form>
                </div>
                <div class="col-sm-4">
                    <svg class="p bg-body-dark rounded-circle" width="140" height="140" fill="#ffffff"
                        viewBox="-0.96 -0.96 25.92 25.92">
                        <g id="SVGRepo_bgCarrier" stroke-width="0" />
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />
                        <g id="SVGRepo_iconCarrier">
                            <path id="primary"
                                d="M21,19a3,3,0,0,1-3,3H6a3,3,0,0,1-3-3,5,5,0,0,1,5-5h8A5,5,0,0,1,21,19Zm-9-7A5,5,0,1,0,7,7,5,5,0,0,0,12,12Z"
                                style="fill: #ffffff;" />
                        </g>
                    </svg>
                </div>
            </div>
        </main>
        <footer class="text-center" style="margin-top: 3rem; padding-top: 3rem; margin-bottom: 3rem;">
            <p>© 2024-2025 Company Name</p>
        </footer>
    </div>
    <script></script>
</body>

</html>