<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/!important.css">
    <link rel="stylesheet" href="/styles/!color-palette.css">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background-color: var(--background-dark);
            font-family: sans-serif;
            font-size: 1rem;
            color: var(--text-gray);
            margin: 0;
        }

        main {
            background-color: var(--background-light);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
            width: 880px;
            border-radius: 30px;
            padding: 30px;
        }

        div,
        form {
            width: 50%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        img {
            background-color: var(--background-dark);
            transition: transform 0.2s;
        }

        img:hover {
            background-color: var(--blue-medium);
            transform: scale(1.05);
        }

        strong {
            color: var(--text-light);
        }

        p {
            font-size: 14px;
        }

        .form-control {
            background-color: var(--background-dark);
            color: var(--text-gray);
            width: 100%;
            padding: 1rem;
            margin-bottom: 20px;
            border: none;
            border-radius: 30px;
            text-align: center;
            transition: transform 0.2s;
        }

        .form-control:hover {
            transform: scale(1.05);
        }

        .form-control:focus {
            outline: 2px solid var(--blue-medium);
            transform: scale(1.05);
        }

        .form-control::placeholder {
            color: var(--text-dark);
        }

        .btn-primary {
            background-color: var(--blue-medium);
            color: var(--text-light);
            font-weight: bold;
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn-primary:hover {
            background-color: var(--blue-dark);
            transform: scale(1.05);
        }

        .swapped {
            transform: translateX(100%);
            opacity: 0;
        }

        .swapped-right {
            transform: translateX(-100%);
            opacity: 0;
        }
    </style>
</head>

<body class="d-flex">
    <main class="d-flex m-auto">
        <div id="leftDiv">
            <a class="d-contents" href="#" id="link">
                <img class="p mb rounded-circle" src="/structures/svg/padlock-unlocked.svg" alt="" id="toggleImage">
            </a>
            <strong id="toggleText">¿Has olvidado la contraseña?</strong>
            <p id="paragraph">Selecciona el icono para solicitar instrucciones.</p>
        </div>
        <form action="../data-logging/index.html" id="rightDiv">
            <strong style="font-size: 20px;">¡Hola de nuevo!</strong>
            <p>¡Nos alegramos de volver a verte!</p>
            <input class="form-control" type="text" required placeholder="Usuario">
            <input class="form-control" type="text" required placeholder="Password">
            <button class="btn-primary">Iniciar sesión</button>
        </form>
    </main>
    <script src="sign-in.js"></script>
</body>

</html>
<!--
<form action="#" autocomplete="off">
    <fieldset>
        <legend>
            <strong>¡Solicita tu código!</strong>
            <p>Te enviaremos instrucciones al correo electronico.</p>
        </legend>

        <input type="email" id="email" name="email" required placeholder="Ingresa tu correo electrónico">

        <input type="email" id="email" name="email" required placeholder="Confirma tu correo electrónico">

        <button type="submit">Siguiente</button>
    </fieldset>
</form>
-->