<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/!important.css">
    <link rel="stylesheet" href="/!color-palette.css">
    <style>
        body {
            background-color: var(--background-dark);
            font-family: sans-serif;
            font-size: 1rem;
            color: var(--text-light);
            margin: 0;
        }

        main {
            height: 100%;
        }

        ul {
            margin-top: 0;
        }

        .link-body {
            fill: var(--blue-dark);
        }

        .link-body:hover {
            fill: var(--blue-medium);
        }

        .nav {
            padding-left: 0;
            list-style: none;
        }

        .nav-link {
            fill: var(--text-gray);
            display: block;
            padding: 1rem;
            transition: background-color .15s ease-in-out, fill .15s ease-in-out;
        }

        .nav-link:hover {
            background-color: var(--background-hover);
            fill: var(--text-light);
        }

        .nav-link.active {
            background-color: var(--background-not-hover);
            fill: var(--text-light);
        }

        .nav-link.active:hover {
            background-color: var(--background-hover);
            fill: var(--icon-dark);
        }

        img,
        svg {
            transition: transform 0.2s;
        }

        .scale {
            transform: scale(1.2);
        }

        /***************************************************************************/

        form {
            width: 100%;
            padding: 20px;
            margin-left: 70px;
            gap: 20px;
        }

        div[class="bg-body-light"] {
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
            border-radius: 30px;
            padding: 20px;
            display: flex;
            gap: 20px;
        }

        .field-set {
            padding: 12px;
            display: flex;
            flex-direction: column;
            flex: 1;
            gap: 20px;
        }

        strong {
            font-size: 20px;
        }

        label {
            font-size: 16px;
            color: var(--text-gray);
            margin-bottom: -15px;
        }

        input,
        select {
            background-color: var(--background-dark);
            color: var(--text-light);
            padding: 22px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }

        input:hover,
        select:hover {
            transform: scale(1.05);
        }

        input:focus,
        select:focus {
            outline: 2px solid var(--blue-medium);
            transform: scale(1.05);
        }

        input[type="date"],
        select {
            color: var(--text-dark);
        }

        input[type="date"]:focus,
        select:focus {
            color: var(--text-light);
        }

        input[type="date"].filled:not(:focus),
        select.filled:not(:focus) {
            color: var(--text-light);
        }

        input[type="date"]::-webkit-calendar-picker-indicator {
            display: none;
        }

        .form-actions {
            display: flex;
            gap: 20px;
            padding-top: 32px;
        }

        .cancel-button,
        .register-button {
            width: 100%;
            padding: 15px;
            border: none;
            color: var(--text-light);
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .cancel-button {
            background-color: var(--red);
        }

        .register-button {
            background-color: var(--green);
        }

        .cancel-button:hover {
            background-color: var(--red-dark);
            transform: scale(1.05);
        }

        .register-button:hover {
            background-color: var(--green-dark);
            transform: scale(1.05);
        }
    </style>
</head>

<body>

    <main class="d-flex">

        <div class="bg-body-light d-flex flex-column p-fixed" style="width: 4.5rem; height: 100%;">
            <a href="../data-logging/manage-profile.html" class="d-flex link-body p">
                <img class="rounded-circle" src="https://github.com/mdo.png" width="40" height="40">
            </a>
            <ul class="nav mb-auto">
                <li>
                    <a href="../data-logging/index.html" class="nav-link border-bottom border-bottom">
                        <svg width="40" height="24" viewBox="0 0 16 16">
                            <path
                                d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link active border-bottom">
                        <svg width="40" height="24" viewBox="0 0 16 16">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="../data-logging/manage-data.html" class="nav-link border-bottom">
                        <svg width="40" height="24" viewBox="0 0 16 16">
                            <path
                                d="M3.904 1.777C4.978 1.289 6.427 1 8 1s3.022.289 4.096.777C13.125 2.245 14 2.993 14 4s-.875 1.755-1.904 2.223C11.022 6.711 9.573 7 8 7s-3.022-.289-4.096-.777C2.875 5.755 2 5.007 2 4s.875-1.755 1.904-2.223" />
                            <path
                                d="M2 6.161V7c0 1.007.875 1.755 1.904 2.223C4.978 9.71 6.427 10 8 10s3.022-.289 4.096-.777C13.125 8.755 14 8.007 14 7v-.839c-.457.432-1.004.751-1.49.972C11.278 7.693 9.682 8 8 8s-3.278-.307-4.51-.867c-.486-.22-1.033-.54-1.49-.972" />
                            <path
                                d="M2 9.161V10c0 1.007.875 1.755 1.904 2.223C4.978 12.711 6.427 13 8 13s3.022-.289 4.096-.777C13.125 11.755 14 11.007 14 10v-.839c-.457.432-1.004.751-1.49.972-1.232.56-2.828.867-4.51.867s-3.278-.307-4.51-.867c-.486-.22-1.033-.54-1.49-.972" />
                            <path
                                d="M2 12.161V13c0 1.007.875 1.755 1.904 2.223C4.978 15.711 6.427 16 8 16s3.022-.289 4.096-.777C13.125 14.755 14 14.007 14 13v-.839c-.457.432-1.004.751-1.49.972-1.232.56-2.828.867-4.51.867s-3.278-.307-4.51-.867c-.486-.22-1.033-.54-1.49-.972" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="../data-logging/manage-reports.html" class="nav-link">
                        <svg width="40" height="24" viewBox="0 0 16 16">
                            <path
                                d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M5 4h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1m-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1m0 2h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1" />
                        </svg>
                    </a>
                </li>
            </ul>
            <div>
                <a href="../sign-in/Index.html" class="link-body d-flex p">
                    <svg width="40" height="40" viewBox="0 0 16 16">
                        <path
                            d="M15.528 2.973a.75.75 0 0 1 .472.696v8.662a.75.75 0 0 1-.472.696l-7.25 2.9a.75.75 0 0 1-.557 0l-7.25-2.9A.75.75 0 0 1 0 12.331V3.669a.75.75 0 0 1 .471-.696L7.443.184l.01-.003.268-.108a.75.75 0 0 1 .558 0l.269.108.01.003zM10.404 2 4.25 4.461 1.846 3.5 1 3.839v.4l6.5 2.6v7.922l.5.2.5-.2V6.84l6.5-2.6v-.4l-.846-.339L8 5.961 5.596 5l6.154-2.461z" />
                    </svg>
                </a>
            </div>
        </div>

        <form class="d-flex flex-column" action="">
            <div class="bg-body-light">
                <div class="field-set">
                    <strong>Credenciales de acceso</strong>
                    <label for="">Usuario</label>
                    <input type="text" placeholder="Ingresa el usuario">

                    <label for="">Contraseña</label>
                    <input type="text" placeholder="Ingresa la contraseña">

                    <label for="">Confirma la contraseña</label>
                    <input type="text" placeholder="Ingresala nuevamente">
                </div>
                <div class="field-set">
                    <strong>Información de la cuenta</strong>
                    <label for="">Correo electrónico</label>
                    <input type="text" placeholder="Ingresa el correo electrónico">

                    <label for="">Confirma el correo electrónico</label>
                    <input type="text" placeholder="Ingresalo nuevamente">

                    <label for="">Número de teléfono</label>
                    <input type="text" placeholder="Ingresa el número de telefono">
                </div>
            </div>

            <div class="bg-body-light">
                <div class="field-set">
                    <strong>Información personal</strong>
                    <label for="">Nombre</label>
                    <input type="text" placeholder="Ingresa nombre">

                    <label for="">Apellido paterno</label>
                    <input type="text" placeholder="Ingresa apellido paterno">

                    <label for="">Apeliido materno</label>
                    <input type="text" placeholder="Ingresa apellido paterno">

                    <label for="">Fecha de nacimiento</label>
                    <input type="date" id="birthdate">

                    <label for="">Tipo de personal</label>
                    <select name="" id="options">
                        <option value="Empleado">Empleado</option>
                        <option value="Supervisor">Supervisor</option>
                        <option value="Administrador">Administrador</option>
                    </select>
                </div>
                <div class="field-set">
                    <strong>Dirección</strong>
                    <label for="">Calle</label>
                    <input type="text" placeholder="Ingresa la calle">

                    <label for="">Colonia</label>
                    <input type="text" placeholder="Ingresa la colonia">

                    <label for="">Código postal</label>
                    <input type="text" placeholder="Ingresa el código postal">

                    <label for="">Número exterior</label>
                    <input type="text" placeholder="Ingresa el número exterior">

                    <div class="form-actions">
                        <button type="button" class="cancel-button">Cancelar Registro</button>
                        <button type="submit" class="register-button">Registrar</button>
                    </div>
                </div>
            </div>
        </form>
    </main>
    <script>
        document.querySelectorAll('.nav-link, .link-body').forEach(link => {
            link.addEventListener('mouseover', () => {
                link.querySelectorAll('img, svg').forEach(element => {
                    element.classList.add('scale');
                });
            });

            link.addEventListener('mouseout', () => {
                link.querySelectorAll('img, svg').forEach(element => {
                    element.classList.remove('scale');
                });
            });
        });
    </script>


</body>

</html>